<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>XMLHttpRequest #02</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <style>
        input[type=file] {
            display: flex;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            background: rgb(44, 134, 150);
            border-radius: 10px;
            color: #fff;
        }

        .progresso {
            margin: 20px;
            height: 30px;
            background: #ccc;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
        }

        .barra {
            height: 100%;
            width: 0%;
            background: green;
            transition: width 0.2s;
        }    </style>
    </style>
</head>

<body class="conteudo exercicio">
    <input type="file" name="arquivo" />
    <div class="progresso"></div>

    <script>
        function ajaxUpload(config){
            const xhr = new XMLHttpRequest();

            if(xhr.upload){
                xhr.upload.onprogress = e =>{
                    const atual = e.loaded
                    const total = e.total
                    const percentual = Math.floor(atual/total*100);
                    config.progresso({
                        atual, total, percentual
                    });
                };
            }
            xhr.open("post", config.url, true);
            xhr.send(config.FormData);
        }

        document.querySelector('input[type=file]').onchange = e =>{
            const FormData = new FormData();
            const inputFile = e.target;

            formData.append(inputFile.name, inputFile.files[0]);

            ajaxUpload({
                url: "upload",
                formData: formData,
                progresso(dados){
                    const barra =  document.querySelector('.barra');
                    barra.style.width = `${dados.percentual}%`;
                    barra.innerText = `${dados.percentual}%`
                }
            });
        }



    </script>
</body>